<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deliverable One</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
</style>
<style type="text/css">
    .teal {

        color: #20a8b4;
    }
    
    .orange{
        color: #ff5c0f;
     }

    .black {
        color: #000;
    }
</style>

<body>
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <h1><span class="teal">Learn to</span> <span class="orange">Code</span></h1>
     <nav>
        <ul class="nav-list">
            <li><a class="black" style="text-decoration:none;" href="#bootcamps">Bootcamps</a></li>
            <li><a class="black" style="text-decoration:none;" href="#workshops">Workshops</a></li>
            <li><a class="black" style="text-decoration:none;" href="#custom-training">Custom Training</a></li>
            <li><a class="black" style="text-decoration:none;" href="#student-stories">Student Stories</a></li>
       </ul> 
       <button class="button">Contact Us</button>
        
    </nav>      
   </header>
    <body>
    <div style="justify-content: space-between" class="parent"> 
        <div class="words">
            <h3 class="bold">Do you think about<span class="orange"> learning to code?</span></h3>
            <p>Learn to code and develop a new career!</p>
            <button class="button">Learn More</button> 
        </div>
          
    <div class="svg">
        <img src="code.svg" alt="code svg" class="svg hidden-xs"/>
         </div>
    </div>
        <style>
        .button{
           border:none; 
           background-color: #20a8b4;
           text-align: left center; 
           text-decoration: none; 
           display: inline-block; 
           font-size: 15px;
           padding: 12px;
           border-radius: 10px; 
           color: #fff; 
        }
        
        button:hover {
           color: #fff;
           background-color: #ff5c0f;
        }
    </style>
    </main>
</body>
</html>